# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: 'windows-latest'

variables:
- group: Sitecore-Secrets-UAT
- group: Sitecore-UAT
- group: Infra-UAT

resources:
- repo: self
  clean: true

stages:
- stage: Build
  displayName: Publish Deployment Files
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: CopyFiles@2
      inputs:
        SourceFolder: './Sitecore'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/k8s-specs'
        CleanTargetFolder: true
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.ArtifactsDirectory)'
        artifact: 'Corbion.Sitecore-$(Build.BuildNumber)'
        publishLocation: 'pipeline'

- stage: Deploy
  dependsOn: Build
  displayName: Deploy to SIT
  jobs:
  - deployment: 'Deploy_Sitecore_to_AKS'
    pool:
      vmImage: 'windows-latest'
    environment: SIT
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: "Download Build Artifact"
            inputs:
              artifact: Corbion.Sitecore-$(Build.BuildNumber)
              targetPath: '$(System.ArtifactsDirectory)'

          - task: Kubernetes@1
            displayName: 'Create Custom Namespace: corbion-sitecore'
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(SitecoreClusterConnection)'
              command: 'apply'
              useConfigurationFile: true
              configuration: '$(System.ArtifactsDirectory)/k8s-specs/XP1/namespaces/namespace-UAT.yaml'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
              versionSpec: '$(KubernetesVersion)'

          - task: AzureKeyVault@1
            displayName: 'Get Secrets from Azure Key Vault'
            inputs:
              azureSubscription: '$(ARMConnection)'
              KeyVaultName: '$(KeyvaultName)'
              SecretsFilter: '*'
              RunAsPreJob: true

          - task: replacetokens@3
            displayName: "Replace Tokens in Secrets & Specs"
            inputs:
              rootDirectory: '$(System.ArtifactsDirectory)/k8s-specs'
              targetFiles: |
                **/*.txt
                **/*.yaml
              encoding: 'auto'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: true
              tokenPrefix: '$('
              tokenSuffix: ')'
              useLegacyPattern: false
              enableTelemetry: false

          - task: Kubernetes@1
            displayName: Deploy Secrets Overlays
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(SitecoreClusterConnection)'
              namespace: '$(Namespace)'
              command: 'apply'
              arguments: '-k $(System.ArtifactsDirectory)/k8s-specs/Overlays/secrets/uat'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
              versionSpec: '$(KubernetesVersion)'
              outputFormat: 'none'


          - task: Kubernetes@1
            displayName: Deploy Secrets Overlays
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(SitecoreClusterConnection)'
              namespace: '$(Namespace)'
              command: 'apply'
              arguments: '-k $(System.ArtifactsDirectory)/k8s-specs/Overlays/secrets/'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
              versionSpec: '$(KubernetesVersion)'
              outputFormat: 'none'



          - task: Kubernetes@1
            displayName: Deploy Init Specifications
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(SitecoreClusterConnection)'
              namespace: '$(Namespace)'
              command: 'apply'
              arguments: ' -k $(System.ArtifactsDirectory)/k8s-specs/Overlays/init'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
              versionSpec: '$(KubernetesVersion)'
              outputFormat: 'none'

          - task: Kubernetes@1
            displayName: Wait for Deploying Solar Init Specifications
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(SitecoreClusterConnection)'
              namespace: '$(Namespace)'
              command: 'wait'
              arguments: '--for=condition=Complete job.batch/solr-init --timeout=600s'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
              versionSpec: '$(KubernetesVersion)'

          - task: Kubernetes@1
            displayName: Wait for Deploying SQL Init Specifications
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(SitecoreClusterConnection)'
              namespace: '$(Namespace)'
              command: 'wait'
              arguments: '--for=condition=Complete job.batch/mssql-init --timeout=600s'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
              versionSpec: '$(KubernetesVersion)'

