# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: 'windows-latest'

variables:
- group: Infra-Common
- group: Infra-SIT

resources:
- repo: self
  clean: true

stages:
- stage: Build
  displayName: Publish Scripts
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/KeyVault'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/AKS-Infra'
        CleanTargetFolder: true
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.ArtifactsDirectory)'
        artifact: 'Corbion.Sitecore-$(Build.BuildNumber)'
        publishLocation: 'pipeline'

- stage: Deploy
  dependsOn: Build
  displayName: Deploy to SIT
  jobs:
  - deployment: 'Deploy_Keyvault_SIT'
    pool:
      vmImage: 'windows-latest'
    environment: SIT
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: "Download Build Artifact"
            inputs:
              artifact: Corbion.Sitecore-$(Build.BuildNumber)
              targetPath: '$(System.ArtifactsDirectory)'
          - task: FileTransform@1
            inputs:
              folderPath: '$(System.ArtifactsDirectory)/AKS-Infra'
              fileType: 'json'
              targetFiles: '**/*.json'

          - task: AzureResourceManagerTemplateDeployment@3
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/AKS-Infra/KeyVaultDeploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/AKS-Infra/KeyVault-Parameters-SIT.json'
              overrideParameters: '-objectId $(ObjectIDForKeyVault) -keyVaultName $(KeyvaultName)'
              deploymentMode: 'Incremental'
