# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: 'windows-latest'

variables:
- group: Infra-Common
- group: Infra-PRD

resources:
- repo: self
  clean: true

stages:
- stage: Build
  displayName: Publish Scripts
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/Scripts'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/AKS-Infra'
        CleanTargetFolder: true
 
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.ArtifactsDirectory)'
        artifact: 'Corbion.Sitecore-$(Build.BuildNumber)'
        publishLocation: 'pipeline'

- stage: Deploy
  dependsOn: Build
  displayName: Deploy to SIT
  jobs:
  - deployment: 'Link_AKS_ACR_SIT'
    pool:
      vmImage: 'windows-latest'
    environment: SIT
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: "Download Build Artifact"
            inputs:
              artifact: Corbion.Sitecore-$(Build.BuildNumber)
              targetPath: '$(System.ArtifactsDirectory)'

          - task: AzureCLI@2
            displayName: "Link AKS to ACR"
            inputs:
                azureSubscription: '$(ARMConnection)'
                scriptType: 'ps'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.ArtifactsDirectory)/AKS-Infra/CreateACRServiceAccount.ps1'
                arguments: '-ACRName $(ACRName)'

