# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: 'windows-latest'

variables:
- group: Infra-Common
- group: Infra-PRD

resources:
- repo: self
  clean: true

stages:
- stage: Build
  displayName: Publish Deployment Files
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/ACR'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/AKS-Infra'
        CleanTargetFolder: true
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.ArtifactsDirectory)'
        artifact: 'Corbion.Sitecore-$(Build.BuildNumber)'
        publishLocation: 'pipeline'

- stage: Deploy
 
  displayName: Deploy to Production
  jobs:
  - deployment: 'Deploy_Infra_Prd'
    pool:
      vmImage: 'windows-latest'
    environment: Staging
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: "Download Build Artifact"
            inputs:
              artifact: Corbion.Sitecore-$(Build.BuildNumber)
              targetPath: '$(System.ArtifactsDirectory)'

          - task: FileTransform@1
            inputs:
              folderPath: '$(System.ArtifactsDirectory)/AKS-Infra'
              fileType: 'json'
              targetFiles: '**/*.json'


          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Create ACR in Production'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ACRResourceGroup)'
              location: '$(location)'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/AKS-Infra/ACR-Deploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/AKS-Infra/ACR-Parameters.json'
              overrideParameters: '-acrName $(ACRName)'
              deploymentMode: 'Incremental'

          - task: AzureCLI@2
            displayName: "Import Sitecore Containers to ACR"
            inputs:
              azureSubscription: '$(ARMConnection)'
              scriptType: 'ps'
              scriptLocation: 'scriptPath'
              scriptPath: '$(System.ArtifactsDirectory)/AKS-Infra/ImportContainerImages.ps1'
              arguments: '-ACRName $(ACRName)'