# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: 'windows-latest'

variables:
- group: Infra-Common
- group: Infra-UAT
- group: Infra-Secrets-UAT

resources:
- repo: self
  clean: true

stages:
- stage: Build
  displayName: Publish Scripts
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/VNET'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/VNET'
        CleanTargetFolder: true

    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/EDS'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/EDS'
        CleanTargetFolder: true

    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/AppGw-LW'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/AppGw-LW'
        CleanTargetFolder: true

    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/AKS-Core'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/AKS-Core'
        CleanTargetFolder: true

    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/Firewall'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/Firewall'
        CleanTargetFolder: true

    - task: CopyFiles@2
      inputs:
        SourceFolder: './AKS-Infra/Scripts'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/Scripts'
        CleanTargetFolder: true


    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.ArtifactsDirectory)'
        artifact: 'Corbion.Sitecore-$(Build.BuildNumber)'
        publishLocation: 'pipeline'

- stage: Deploy
  dependsOn: Build
  displayName: Deploy to UAT
  jobs:
  - deployment: 'Deploy_AKS_UAT'
    pool:
      vmImage: 'windows-latest'
    environment: UAT
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: "Download Build Artifact"
            inputs:
              artifact: Corbion.Sitecore-$(Build.BuildNumber)
              targetPath: '$(System.ArtifactsDirectory)'

           
          - task: AzureKeyVault@2
            inputs:
              azureSubscription: '$(ARMConnection)'
              KeyVaultName: '$(KeyvaultName)'
              SecretsFilter: '*'
              RunAsPreJob: false

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: "Create VNET"
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/VNET/VNETDeploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/VNET/VNET-Paramters-UAT.json'
              overrideParameters: '-location $(Location) -virtualNetworkName $(VirtualNetworkName) -virtualNetworkAddressPrefixes ["$(VirtualNetworkAddressPrefixes)"] -aksSubnetAddressPrefix "$(AKSSubnetAddressPrefix)" -AzureFirewallSubnetPrefix "$(AzureFirewallSubnetPrefix)" -applicationGatewaySubnetAddressPrefix "$(ApplicationGatewaySubnetAddressPrefix)" -EDSSubnetAddressPrefix $(EDSSubnetPrefix)'
              deploymentMode: 'Incremental'

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: "Create SQL"
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/EDS/SQL/SQLDeploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/EDS/SQL/SQL-Parameters-UAT.json'
              overrideParameters: '-location $(Location) -sqlServerLogin $(sitecore-databaseusername) -sqlServerPassword $(sitecore-databasepassword)  -sqlServerName $(sitecore-databaseservername) -elasticPoolName $(sitecore-database-elastic-pool-name)'
              deploymentMode: 'Incremental'

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: "Create Redis"
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/EDS/Redis/RedisDeploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/EDS/Redis/Redis-Parameters-UAT.json'
              overrideParameters: '-location $(Location) -redisCacheName $(redisCacheName)'
              deploymentMode: 'Incremental'

          - task: AzureCLI@2
            displayName: "Update Redis Connection String"
            inputs:
                azureSubscription: '$(ARMConnection)'
                scriptType: 'ps'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.ArtifactsDirectory)/Scripts/UpdateRedisConnectionString.ps1'
                arguments: '-ResourceGroupName $(ResourceGroup) -RedisCacheName "$(redisCacheName)" -VaultName $(KeyvaultName)'

          - task: AzurePowerShell@5
            displayName: "Create Solr"
            inputs:
              azureSubscription: '$(ARMConnection)'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.ArtifactsDirectory)/EDS/Solr/deploy.ps1'
              ScriptArguments: '-deploymentId "ceaues021rg01" -resourceGroupName "$(ResourceGroup)" -location "$(Location)" -templateFile "$(solrDeployTemplate)" -templateParameterFile "$(solrDeployTemplateParameters)" -adminUsername "$(sitecore-solr-admin-username)" -adminPassword "$(sitecore-solr-admin-password)"'
              azurePowerShellVersion: 'LatestVersion'

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: "Create Application Gateway"
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/AppGw-LW/AppGw-LWDeploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/AppGw-LW/AppGw-LW-Paramters-UAT.json'
              overrideParameters: '-location $(Location) -virtualNetworkName $(VirtualNetworkName) -logAnalyticsWorkspaceName $(LogAnalyticsWorkspaceName) -applicationGatewayName $(AppGatewayName) -wafPolicyName $(ApplicationGatewayWAFPolicyName)  -virtualNetworkAddressPrefixes ["$(VirtualNetworkAddressPrefixes)"] -aksSubnetAddressPrefix "$(AKSSubnetAddressPrefix)" -AzureFirewallSubnetPrefix "$(AzureFirewallSubnetPrefix)" -applicationGatewaySubnetAddressPrefix "$(ApplicationGatewaySubnetAddressPrefix)"'
              deploymentMode: 'Incremental'

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: "Deploy WAF Rules"
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/AppGw-LW/WAFRulesDeply.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/AppGw-LW/WAFRules-Parameters-UAT.json'
              overrideParameters: '-wafPolicyName $(ApplicationGatewayWAFPolicyName)'
              deploymentMode: 'Incremental'


          - task: AzureCLI@2
            displayName: "Deploy and Configure Firewall"
            inputs:
                azureSubscription: '$(ARMConnection)'
                scriptType: 'ps'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.ArtifactsDirectory)/Firewall/DeployFirewall.ps1'
                arguments: '-location $(Location) -FWResourceGroupName $(ResourceGroup) -VNETName $(VirtualNetworkName) -AKSSubnetName $(AKSSubnetName) -FWName $(FirewallName) -FWPIP $(FirewallIP) -routetable $(RouteTable)'


          - task: AzureResourceManagerTemplateDeployment@3
            displayName: "Deploy Firewall Policies"
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '$(ARMConnection)'
              subscriptionId: '$(Subscription)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.ArtifactsDirectory)/Firewall/FirewallPolicyDeploy.json'
              csmParametersFile: '$(System.ArtifactsDirectory)/Firewall/FirewallPolicy-Parameters-UAT.json'
              overrideParameters: '-resourceGroup "$(ResourceGroup)" -firewallPolicyName $(FirewallPolicyName) '
              deploymentMode: 'Incremental'



          - task: AzureCLI@2
            displayName: "Deploy AKS Core"
            inputs:
                azureSubscription: '$(ARMConnection)'
                scriptType: 'ps'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.ArtifactsDirectory)/AKS-Core/CreateAKS-UDR.ps1'
                arguments: '-Location $(Location) -ResourceGroupName $(ResourceGroup) -AKSName $(AKSName) -VNETName $(VirtualNetworkName) -AKSSubnetName $(AKSSubnetName) -APPGateWayName $(AppGatewayName) -APPGateWayNameSubnetName $(APPGateWayNameSubnetName) -LogWorkspaceName $(LogAnalyticsWorkspaceName) -KubernetesVersion $(KubernetesVersion) -WindowsAdminUsername $(WindowsAdminUsername) -WindowsAdminPassword $(WindowsAdminPassword) -AKSSystemNodeCount $(AKSSystemNodeCount) -AADProfileAdminGroupObjectIDs $(AADProfileAdminGroupObjectIDs) -ServiceCIDR $(ServiceCIDR) -DNSServiceIP $(DNSServiceIP) -DockerBridgeAddress $(DockerBridgeAddress) -MaxSystemPods $(MaxSystemPods) -AvailabilityZones $(AvailabilityZones) -SystemNodeVMSize $(SystemNodeVMSize) -SystemNodePoolName $(SystemNodePoolName) -SystemNodePoolNodeLabels "$(SystemNodePoolNodeLabels)" -UserNodePoolName1 $(UserNodePoolName1)  -UserNodePoolName2 $(UserNodePoolName2) -UserNodeVMSize $(UserNodeVMSize) -MaxUserPods $(MaxUserPods) -AKSUserNodeCount $(AKSUserNodeCount) -UserNodePoolNodeLabels "$(UserNodePoolNodeLabels)" -OSDiskSize $(OSDiskSize) -SystemNodePoolNodeTags "$(SystemNodePoolNodeTags)" -UserNodePoolNodeTags "$(UserNodePoolNodeTags)" -AKSManagedIdentity $(AKSManagedIdentity) -UserNodePoolNodeLabels2 "$(UserNodePoolNodeLabels2)"'

          - task: AzureCLI@2
            displayName: "Update Access Policies"
            inputs:
              azureSubscription: '$(ARMConnection)'
              scriptType: 'ps'
              scriptLocation: 'scriptPath'
              scriptPath: '$(System.ArtifactsDirectory)/Scripts/UpdateAccesspolicies.ps1'
              arguments: '-AKSName $(AKSName) -ResourceGroupName $(ResourceGroup) -keyVault $(KeyvaultName) -KeyvaultManagedidentity $(KeyvaultManagedidentity) -AppGatewayName $(AppGatewayName) -AppGatewayManagedIdentity $(AppGatewayManagedIdentity) -AKSManagedidentity $(AKSManagedidentity)'