# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'SitecoreDeployments-AKS-DEV'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az role assignment delete --assignee "8bb69096-2d50-41c6-a92f-7d2eb3f0a56f" --role "Contributor" --subscription "f6968826-aec8-49b5-82df-a8f155152cd2" --resource-group CEAUES020A001RG01'