apiVersion: apps/v1
kind: Deployment
metadata:
  name: cd
spec:
  selector:
    matchLabels:
      app: cd
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CD-NODEPOOL)
      containers:
      - name: sitecore-xp1-cd
        image: sitecore-xp1-cd
# Read from text file
        env:
        - name: Sitecore_ConnectionStrings_Redis.Sessions
          value: $(sitecore-redis-connection-string)
        resources:          
          requests:
            memory: $(CD-MEMORY-REQUESTS)
            cpu: $(CD-CPU-REQUESTS)
          limits:
            memory: $(CD-MEMORY-LIMITS)
            cpu: $(CD-CPU-LIMITS)