apiVersion: apps/v1
kind: Deployment
metadata:
  name: cm
spec:
  selector:
    matchLabels:
      app: cm
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-cm
        image: sitecore-xp1-cm
        resources:          
          requests:
            memory: $(CM-MEMORY-REQUESTS)
            cpu: $(CM-CPU-REQUESTS)
          limits:
            memory: $(CM-MEMORY-LIMITS)
            cpu: $(CM-CPU-LIMITS)
        env:
        - name: Sitecore_Identity_Server_Authority
          value: $(Sitecore_Identity_Server_Authority)
        - name: Sitecore_Identity_Server_CallbackAuthority
          value: $(Sitecore_Identity_Server_CallbackAuthority)
