apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortexreporting
spec:
  selector:
    matchLabels:
      app: cortexreporting
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-cortexreporting
        image: sitecore-xp1-cortexreporting
        resources:          
          requests:
            memory: $(CORTEXREPORTING-MEMORY-REQUESTS)
            cpu: $(CORTEXREPORTING-CPU-REQUESTS)
          limits:
            memory: $(CORTEXREPORTING-MEMORY-LIMITS)
            cpu: $(CORTEXREPORTING-CPU-LIMITS)