apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: cortexprocessing-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cortexprocessing
  minReplicas: $(CORTEXPROCESSING-MINREPLICAS)
  maxReplicas: $(CORTEXPROCESSING-MAXREPLICAS)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(CORTEXPROCESSING-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500