apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: cortexprocessingworker-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cortexprocessingworker
  minReplicas: $(CORTEXPROCESSINGWORKER-MINREPLICAS)
  maxReplicas: $(CORTEXPROCESSINGWORKER-MAXREPLICAS)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(CORTEXPROCESSINGWORKER-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500