apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortexprocessing
spec:
  selector:
    matchLabels:
      app: cortexprocessing
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-cortexprocessing
        image: sitecore-xp1-cortexprocessing
        resources:          
          requests:
            memory: $(CORTEXPROCESSING-MEMORY-REQUESTS)
            cpu: $(CORTEXPROCESSING-CPU-REQUESTS)
          limits:
            memory: $(CORTEXPROCESSING-MEMORY-LIMITS)
            cpu: $(CORTEXPROCESSING-CPU-LIMITS)