apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortexprocessingworker
spec:
  selector:
    matchLabels:
      app: cortexprocessingworker
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-cortexprocessingworker
        image: sitecore-xp1-cortexprocessingworker
        resources:          
          requests:
            memory: $(CORTEXPROCESSINGWORKER-MEMORY-REQUESTS)
            cpu: $(CORTEXPROCESSINGWORKER-CPU-REQUESTS)
          limits:
            memory: $(CORTEXPROCESSINGWORKER-MEMORY-LIMITS)
            cpu: $(CORTEXPROCESSINGWORKER-CPU-LIMITS)