apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: cortexreporting-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cortexreporting
  minReplicas: $(CORTEXREPORTING-MINREPLICAS)
  maxReplicas: $(CORTEXREPORTING-MAXREPLICAS)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(CORTEXREPORTING-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500