apiVersion: apps/v1
kind: Deployment
metadata:
  name: id
spec:
  selector:
    matchLabels:
      app: id
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-id
        image: sitecore-xp1-id
        resources:          
          requests:
            memory: $(ID-MEMORY-REQUESTS)
            cpu: $(ID-CPU-REQUESTS)
          limits:
            memory: $(ID-MEMORY-LIMITS)
            cpu: $(ID-CPU-LIMITS)
        env:
        - name: Sitecore_Sitecore__IdentityServer__AccountOptions__PasswordRecoveryUrl
          value: $(Sitecore_Sitecore__IdentityServer__AccountOptions__PasswordRecoveryUrl)
        - name: Sitecore_Sitecore__IdentityServer__Clients__DefaultClient__AllowedCorsOrigins__AllowedCorsOriginsGroup1
          value: $(Sitecore_Sitecore__IdentityServer__Clients__DefaultClient__AllowedCorsOrigins__AllowedCorsOriginsGroup1)
        - name: Sitecore_Sitecore__IdentityServer__PublicOrigin
          value: $(Sitecore_Sitecore__IdentityServer__PublicOrigin)
