apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../xp1
patchesStrategicMerge:
- cd.yaml
- cm.yaml
- cortexprocessing.yaml
- cortexprocessingworker.yaml
- cortexreporting.yaml
- id.yaml
- prc.yaml
- xdbautomation.yaml
- xdbautomationrpt.yaml
- xdbautomationworker.yaml
- xdbcollection.yaml
- xdbrefdata.yaml
- xdbsearch.yaml
- xdbsearchworker.yaml
#- ReferACRImages.yaml
resources:
- cd-hpa.yaml
- cm-hpa.yaml
- cortexprocessing-hpa.yaml
- cortexprocessingworker-hpa.yaml
- cortexreporting-hpa.yaml
- id-hpa.yaml
- prc-hpa.yaml
- xdbautomation-hpa.yaml
- xdbautomationrpt-hpa.yaml
- xdbautomationworker-hpa.yaml
- xdbcollection-hpa.yaml
- xdbrefdata-hpa.yaml
- xdbsearch-hpa.yaml
- xdbsearchworker-hpa.yaml
images:
- name: sitecore-xp1-cd
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-cd
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-cm
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-cm
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-id
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-id
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-cortexprocessing
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-cortexprocessing
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-cortexprocessingworker
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-cortexprocessingworker
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-cortexreporting
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-cortexreporting
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-prc
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-prc
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbautomation
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbautomation
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbautomationrpt
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbautomationrpt
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbautomationworker
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbautomationworker
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbcollection
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbcollection
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbrefdata
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbrefdata
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbsearch
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbsearch
  newTag: 10.1.1-ltsc2019
- name: sitecore-xp1-xdbsearchworker
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/sitecore-xp1-xdbsearchworker
  newTag: 10.1.1-ltsc2019