apiVersion: apps/v1
kind: Deployment
metadata:
  name: prc
spec:
  selector:
    matchLabels:
      app: prc
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-prc
        image: sitecore-xp1-prc
        resources:          
          requests:
            memory: $(PRC-MEMORY-REQUESTS)
            cpu: $(PRC-CPU-REQUESTS)
          limits:
            memory: $(PRC-MEMORY-LIMITS)
            cpu: $(PRC-CPU-LIMITS)