apiVersion: apps/v1
kind: Deployment
metadata:
  name: cd
spec:
  selector:
    matchLabels:
      app: cd
  template:
    spec:
      nodeSelector:
        NodeType: $(CD-NODEPOOL)
      containers:
      - name: sitecore-xp1-cd
        image: sitecore-xp1-cd
# Read from text file
        env:
          - name: Sitecore_ConnectionStrings_Redis.Sessions
            value: $(sitecore-redis-connection-string)
        resources:          
          requests:
            memory: $(CD-MEMORY-REQUESTS)
            cpu: $(CD-CPU-REQUESTS)
          limits:
            memory: $(CD-MEMORY-LIMITS)
            cpu: $(CD-CPU-LIMITS)

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cm
spec:
  selector:
    matchLabels:
      app: cm
  template:
    spec:
      nodeSelector:
        NodeType: $(CD-NODEPOOL)
      containers:
      - name: sitecore-xp1-cm
        image: sitecore-xp1-cm
# Read from text file
        resources:          
          requests:
            memory: $(CD-MEMORY-REQUESTS)
            cpu: $(CD-CPU-REQUESTS)
          limits:
            memory: $(CD-MEMORY-LIMITS)
            cpu: $(CD-CPU-LIMITS)

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortexprocessing
spec:
  selector:
    matchLabels:
      app: cortexprocessing
  template:
    spec:
      nodeSelector:
        NodeType: $(CD-NODEPOOL)
      containers:
      - name: sitecore-xp1-cortexprocessing
        image: sitecore-xp1-cortexprocessing
# Read from text file
        resources:          
          requests:
            memory: $(CD-MEMORY-REQUESTS)
            cpu: $(CD-CPU-REQUESTS)
          limits:
            memory: $(CD-MEMORY-LIMITS)
            cpu: $(CD-CPU-LIMITS)
