apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: xdbautomationrpt-hpa
spec:
  minReplicas: $(XDBAUTOMATIONRPT-MINREPLICAS)
  maxReplicas: $(XDBAUTOMATIONRPT-MAXREPLICAS)
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xdbautomationrpt
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(XDBAUTOMATIONRPT-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500