apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: xdbautomation-hpa
spec:
  minReplicas: $(XDBAUTOMATION-MINREPLICAS)
  maxReplicas: $(XDBAUTOMATION-MAXREPLICAS)
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xdbautomation
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(XDBAUTOMATION-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500