apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbautomationworker
spec:
  selector:
    matchLabels:
      app: xdbautomationworker
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbautomationworker
        image: sitecore-xp1-xdbautomationworker
        resources:          
          requests:
            memory: $(XDBAUTOMATIONWORKER-MEMORY-REQUESTS)
            cpu: $(XDBAUTOMATIONWORKER-CPU-REQUESTS)
          limits:
            memory: $(XDBAUTOMATIONWORKER-MEMORY-LIMITS)
            cpu: $(XDBAUTOMATIONWORKER-CPU-LIMITS)