apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbautomation
spec:
  selector:
    matchLabels:
      app: xdbautomation
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbautomation
        image: sitecore-xp1-xdbautomation
        resources:          
          requests:
            memory: $(XDBAUTOMATION-MEMORY-REQUESTS)
            cpu: $(XDBAUTOMATION-CPU-REQUESTS)
          limits:
            memory: $(XDBAUTOMATION-MEMORY-LIMITS)
            cpu: $(XDBAUTOMATION-CPU-LIMITS)