apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbautomationrpt
spec:
  selector:
    matchLabels:
      app: xdbautomationrpt
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbautomationrpt
        image: sitecore-xp1-xdbautomationrpt
        resources:          
          requests:
            memory: $(XDBAUTOMATIONRPT-MEMORY-REQUESTS)
            cpu: $(XDBAUTOMATIONRPT-CPU-REQUESTS)
          limits:
            memory: $(XDBAUTOMATIONRPT-MEMORY-LIMITS)
            cpu: $(XDBAUTOMATIONRPT-CPU-LIMITS)