apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: xdbautomationworker-hpa
spec:
  minReplicas: $(XDBAUTOMATIONWORKER-MINREPLICAS)
  maxReplicas: $(XDBAUTOMATIONWORKER-MAXREPLICAS)
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xdbautomationworker
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(XDBAUTOMATIONWORKER-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500