apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbcollection
spec:
  selector:
    matchLabels:
      app: xdbcollection
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbcollection
        image: sitecore-xp1-xdbcollection
        resources:          
          requests:
            memory: $(XDBCOLLECTION-MEMORY-REQUESTS)
            cpu: $(XDBCOLLECTION-CPU-REQUESTS)
          limits:
            memory: $(XDBCOLLECTION-MEMORY-LIMITS)
            cpu: $(XDBCOLLECTION-CPU-LIMITS)