apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: xdbcollection-hpa
spec:
  minReplicas: $(XDBCOLLECTION-MINREPLICAS)
  maxReplicas: $(XDBCOLLECTION-MAXREPLICAS)
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xdbcollection
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(XDBCOLLECTION-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500