apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: xdbrefdata-hpa
spec:
  minReplicas: $(XDBREFDATA-MINREPLICAS)
  maxReplicas: $(XDBREFDATA-MAXREPLICAS)
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xdbrefdata
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(XDBREFDATA-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500