apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbrefdata
spec:
  selector:
    matchLabels:
      app: xdbrefdata
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbrefdata
        image: sitecore-xp1-xdbrefdata
        resources:          
          requests:
            memory: $(XDBREFDATA-MEMORY-REQUESTS)
            cpu: $(XDBREFDATA-CPU-REQUESTS)
          limits:
            memory: $(XDBREFDATA-MEMORY-LIMITS)
            cpu: $(XDBREFDATA-CPU-LIMITS)