apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbsearchworker
spec:
  selector:
    matchLabels:
      app: xdbsearchworker
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbsearchworker
        image: sitecore-xp1-xdbsearchworker
        resources:          
          requests:
            memory: $(XDBSEARCHWORKER-MEMORY-REQUESTS)
            cpu: $(XDBSEARCHWORKER-CPU-REQUESTS)
          limits:
            memory: $(XDBSEARCHWORKER-MEMORY-LIMITS)
            cpu: $(XDBSEARCHWORKER-CPU-LIMITS)