apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: xdbsearchworker-hpa
spec:
  minReplicas: $(XDBSEARCHWORKER-MINREPLICAS)
  maxReplicas: $(XDBSEARCHWORKER-MAXREPLICAS)
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xdbsearchworker
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: $(XDBSEARCHWORKER-TARGETCPU)
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 500