apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdbsearch
spec:
  selector:
    matchLabels:
      app: xdbsearch
  template:
    spec:
      nodeSelector:
      #Update the nodepool name here
        NodeType: $(CM-NODEPOOL)
      containers:
      - name: sitecore-xp1-xdbsearch
        image: sitecore-xp1-xdbsearch
        resources:          
          requests:
            memory: $(XDBSEARCH-MEMORY-REQUESTS)
            cpu: $(XDBSEARCH-CPU-REQUESTS)
          limits:
            memory: $(XDBSEARCH-MEMORY-LIMITS)
            cpu: $(XDBSEARCH-CPU-LIMITS)