apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../xp1/external/
images:
- name: mssql
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/external/mssql/server
  newTag: 2017-CU21-ubuntu-16.04
- name: redis
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/external/redis
  newTag: 4.0.14-alpine
- name: solr
  newName: ceaues022rg02acr01.azurecr.io/sitecorebaseimages/external/solr
  newTag: 8.4.0
patchesstrategicmerge:
  - mssql.yaml
  - redis.yaml
  - solr.yaml
resources:
 - mssql-hpa.yaml
 - redis-hpa.yaml
 - solr-hpa.yaml