apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sitecore-ingress
  namespace: corbion-sitecore-sit
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "600"
    appgw.ingress.kubernetes.io/cookie-based-affinity: "true"
    appgw.ingress.kubernetes.io/request-timeout: "600"
   
spec:
  rules:
  - host: cd.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: cd
          servicePort: 80
  - host: cm.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: cm
          servicePort: 80
  - host: id.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: id
          servicePort: 80
  tls:
  - secretName: global-cd-tls-sit
    hosts:
    - cd.globalhost
  - secretName: global-cm-tls-sit
    hosts:
    - cm.globalhost
  - secretName: global-id-tls-sit
    hosts:
    - id.globalhost

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sitecore-ingress
  namespace: corbion-sitecore-sit
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "600"
    appgw.ingress.kubernetes.io/cookie-based-affinity: "true"
    appgw.ingress.kubernetes.io/request-timeout: "600"
   
spec:
  rules:
  - host: sit.corbion.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cd
          servicePort: 80
  - host: cm.sit.corbion.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cm
          servicePort: 80
  - host: id.sit.corbion.com
    http:
      paths:
      - path: /
        backend:
          serviceName: id
          servicePort: 80
  tls:
  - secretName: global-cd-tls-sit
    hosts:
    - sit.corbion.com
  - secretName: global-cm-tls-sit
    hosts:
    - cm.sit.corbion.com
  - secretName: global-id-tls-sit
    hosts:
    - id.sit.corbion.com

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sitecore-ingress
  namespace: corbion-sitecore-sit
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "600"
    appgw.ingress.kubernetes.io/cookie-based-affinity: "true"
    appgw.ingress.kubernetes.io/request-timeout: "600"
   
spec:
  rules:
  - host: sit.corbion.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cd
          servicePort: 80
  - host: cm.sit.corbion.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cm
          servicePort: 80
  - host: id.sit.corbion.com
    http:
      paths:
      - path: /
        backend:
          serviceName: id
          servicePort: 80
  tls:
  - secretName: global-cd-tls-sit
    hosts:
    - sit.corbion.com
  - secretName: global-cm-tls-sit
    hosts:
    - cm.sit.corbion.com
  - secretName: global-id-tls-sit
    hosts:
    - id.sit.corbion.com